{namespace Templates.TreeView}

/**
 * This renders the main element.
 */
{template .content}
	{delcall TreeView.nodes data="all" /}
{/template}

/**
 * @param id
 * @param nodes
 * @param? parentNodeId
 */
{template .nodes}
	<ul class="treeview-nodes">
		{foreach $node in $nodes}
			{let $nodeId: ($parentNodeId ? $parentNodeId : $id) + '-' + index($node) /}
			{let $expanded: $node.children and $node.expanded /}
			<li id="{$nodeId}" class="treeview-node {$expanded ? 'expanded' : ''} {$node.children ? 'hasChildren' : ''}">
				<div class="treeview-node-main u-cf" data-onclick="handleNodeClicked_">
					<div class="treeview-node-toggler"></div>
					<span class="treeview-node-name">{$node.name}</span>
				</div>
				{if $node.children}
					{call .nodes}
						{param id: $id /}
						{param nodes: $node.children /}
						{param parentNodeId: $nodeId /}
					{/call}
				{/if}
			</li>
		{/foreach}
	</ul>
{/template}

// The following templates were generated by alloyui-tasks.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate TreeView}
	{delcall TreeView variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{delcall TreeView variant="'content'" data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate TreeView variant="'content'"}
	{call .content data="all" /}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate TreeView variant="'element'"}
	<div id="{$id}" class="treeview component{$elementClasses ? ' ' + $elementClasses : ''}" data-component="">
		{$elementContent}
	</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate TreeView.nodes variant="'element'"}
	<div id="{$id}-nodes">
		{$elementContent}
	</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate TreeView.nodes}
	{delcall TreeView.nodes variant="'element'"}
		{param elementContent kind="html"}
			{if not $ij.skipSurfaceContents}
				{delcall TreeView.nodes variant="'content'" data="all" /}
			{/if}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate TreeView.nodes variant="'content'"}
	{call .nodes data="all" /}
{/deltemplate}
